<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/window"
 >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/magicball"
        android:onClick="tap"
     />
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/Greeting"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />
</FrameLayout>
